spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/student?useSSL=false;
spring.datasource.username=root
spring.datasource.password=<Your Password>

spring.jpa.hibernate.ddl-auto=update